<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-FO%G]~tkYnzUYl9Kt#q">Player</variable><variable type="KIND_SpriteKind" id="nm}:ItCrrDAn366Obrmv">Projectile</variable><variable type="KIND_SpriteKind" id="R*A+T{yU_P]I)o3Y|s2+">Food</variable><variable type="KIND_SpriteKind" id="T1AkNf.#gHCQd`mAupvX">Enemy</variable><variable id=";f2UkW6F.y=+~t21`+Mg">mySprite</variable><variable id="xh5sVFknckySUdH_F|=x">mySprite2</variable></variables><block type="pxt-on-start" id="Q~)m2}LdzZ^,6cH^XFnm" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B|u%Fz-EJm.+HRoi|emc"><value name="color"><shadow type="colorindexpicker" id=".]lx`1Ld^N6(QM:+`p8Z"><field name="index">8</field></shadow></value><next><block type="variables_set" id="$Gi7(p)8?$h4aEU$X?5*"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$JHQ7CM8T~A5Sqt$5VPM"><value name="img"><shadow type="screen_image_picker" id="=EFIaXqBP]ZVbC5e{jM{"><field name="img">img`
. . . . . . . . . . . . . . . b b b b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d b b b b . . . . . . . . . . . 
. . . . . . . . b b b d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d b b b . . . . . . . . 
. . . . . . b b d 1 1 1 1 1 1 1 1 d d d d d d d d d d d d d d 1 1 1 1 1 1 1 1 1 d b b . . . . . . 
. . . . b b d 1 1 1 1 1 1 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 d b b . . . . 
. . . b d 1 1 1 1 1 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 1 1 1 1 1 d b . . . 
. . b d 1 1 1 1 1 d d d 1 1 1 d d d d d d d d d d d d d d d d d d d 1 1 1 d d d 1 1 1 1 1 d b . . 
. b d 1 1 1 1 1 d d 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d d 1 1 1 d d 1 1 1 1 1 d b . 
. b 1 1 1 1 1 d 1 1 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 1 1 d 1 1 1 1 1 b . 
b d 1 1 1 1 1 d 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 1 1 1 1 1 1 d b 
b 1 1 1 1 1 d 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 d 1 1 1 1 1 b 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d d d 1 1 1 1 1 b 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b d 1 1 1 1 1 b 
b 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b 1 1 1 1 1 1 b 
b d 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b d 1 1 1 1 1 d b 
. b 1 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b d 1 1 1 1 1 1 b . 
. b d 1 1 1 1 1 1 1 d b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b b d 1 1 1 1 1 1 d b . 
. . b d 1 1 1 1 1 1 1 1 d b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b b d 1 1 1 1 1 1 1 d b . . 
. . . b d 1 1 1 1 1 1 1 1 1 d b b b b b b d d d d d d d d d d d d d d 1 1 1 1 1 1 1 1 1 d b . . . 
. . . . b b d 1 1 1 1 1 1 1 1 1 1 1 d b b b b b b b b b d d d 1 1 1 1 1 1 1 1 1 1 1 d b b . . . . 
. . . . . . b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d b b . . . . . . 
. . . . . . . . b b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d b b b . . . . . . . . 
. . . . . . . . . . . b b b b b d d d 1 1 1 1 1 1 1 1 1 1 1 d d d b b b b b . . . . . . . . . . . 
. . . . . . . . . . . . . . . . b b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GhP{AfhCt[vl-iH#g3jE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iJ1w?8bz|aiQMx?3DsaF"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="beEV;K8]l:T{.t6dF$BB"><value name="img"><shadow type="screen_image_picker" id="9xIOme2NoI3^Q%)P}-5l"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v~E38ex%p9wsp(~d5e+D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lr[WBi[PQ3u2(3;x#^x-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":%Ns,fi.(-[9#?YvrL~X"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="i+*hFM$Ce1-0*m?2n.)c"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xsvfsTc]Sq@*!3wuUv#{"><field name="NUM">0</field></shadow></value><next><block type="spritesay" id="JMUX6_.2pPdQ8s0I/I.p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tr,IR9rr=xd4?)ea|rBB"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="text"><shadow type="text" id="v^|I%@c2`6swqwOl^R^u"><field name="TEXT">Catch as many as you can in one minute!</field></shadow></value><next><block type="gamecountdown" id="KFD)YHu|hBCtc~:`o_*L"><value name="duration"><shadow type="math_number" id="P6NdSU{7u}?(iusn:q*l"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="Mho1qBkDcqba@vI]0XBo"><value name="sprite"><block type="variables_get" id="OL3Aoy6w6L-jxz-qoy@f"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="NAk$%?b-a_vOY~B[`Ti,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="8+)qX@XIDX4j?RJ;$8_1"><field name="index">110</field></shadow></value><next><block type="spritesetpos" id="[Bek4]~B8mm9EDabo0|B"><value name="sprite"><block type="variables_get" id="*~,V!xHKSz!3gm3|MIz?"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="xy7P(s6:xraKGN2~{Ex."><field name="index">20</field></shadow><block type="device_random" id=".5aAns-oKd,B$F4b89rn"><value name="min"><shadow type="math_number" id="DkP38Akij+PvZ6}DR8hP"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="{t}siz}$H5d#IR2?l4Rx"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="^]))M;*xACvh6x8k^el}"><field name="index">0</field></shadow></value><next><block type="controls_repeat_ext" id="_Q#?G{F/9ipV/+(QiF/2"><value name="TIMES"><shadow type="math_whole_number" id="*j3PS85$E}xhI]Ea=smh"><field name="NUM">120</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="?t[MJQb|^S}bT$@_]U2K"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NJiNh1EE`lFQwh$vpzxx"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="R4ae@ZUzzbl0sV7me?`;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="C0LINk9:oP.GssUoF1lM"><value name="pause"><shadow type="timePicker" id="lt(4#|n{x5x^@.X]+F#A"><field name="ms">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>