<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-FO%G]~tkYnzUYl9Kt#q">Player</variable><variable type="KIND_SpriteKind" id="nm}:ItCrrDAn366Obrmv">Projectile</variable><variable type="KIND_SpriteKind" id="R*A+T{yU_P]I)o3Y|s2+">Food</variable><variable type="KIND_SpriteKind" id="T1AkNf.#gHCQd`mAupvX">Enemy</variable><variable id=";f2UkW6F.y=+~t21`+Mg">mySprite</variable><variable id="xh5sVFknckySUdH_F|=x">mySprite2</variable><variable id="?O:~%zgkie.}bQk=a_+v">otherSprite</variable></variables><block type="pxt-on-start" id="Q~)m2}LdzZ^,6cH^XFnm" x="-210" y="-470"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B|u%Fz-EJm.+HRoi|emc"><value name="color"><shadow type="colorindexpicker" id=".]lx`1Ld^N6(QM:+`p8Z"><field name="index">8</field></shadow></value><next><block type="variables_set" id="$Gi7(p)8?$h4aEU$X?5*"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$JHQ7CM8T~A5Sqt$5VPM"><value name="img"><shadow type="screen_image_picker" id="=EFIaXqBP]ZVbC5e{jM{"><field name="img">img`
. . . . . . . . . . . . . . . b b b b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d b b b b . . . . . . . . . . . 
. . . . . . . . b b b d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d b b b . . . . . . . . 
. . . . . . b b d 1 1 1 1 1 1 1 1 d d d d d d d d d d d d d d 1 1 1 1 1 1 1 1 1 d b b . . . . . . 
. . . . b b d 1 1 1 1 1 1 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 d b b . . . . 
. . . b d 1 1 1 1 1 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 1 1 1 1 1 d b . . . 
. . b d 1 1 1 1 1 d d d 1 1 1 d d d d d d d d d d d d d d d d d d d 1 1 1 d d d 1 1 1 1 1 d b . . 
. b d 1 1 1 1 1 d d 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d d 1 1 1 d d 1 1 1 1 1 d b . 
. b 1 1 1 1 1 d 1 1 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 1 1 d 1 1 1 1 1 b . 
b d 1 1 1 1 1 d 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 1 1 1 1 1 1 d b 
b 1 1 1 1 1 d 1 d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 d 1 1 1 1 1 b 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d d d 1 1 1 1 1 b 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b d 1 1 1 1 1 b 
b 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b 1 1 1 1 1 1 b 
b d 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b d 1 1 1 1 1 d b 
. b 1 1 1 1 1 1 1 d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b d 1 1 1 1 1 1 b . 
. b d 1 1 1 1 1 1 1 d b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b b d 1 1 1 1 1 1 d b . 
. . b d 1 1 1 1 1 1 1 1 d b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d d b b d 1 1 1 1 1 1 1 d b . . 
. . . b d 1 1 1 1 1 1 1 1 1 d b b b b b b d d d d d d d d d d d d d d 1 1 1 1 1 1 1 1 1 d b . . . 
. . . . b b d 1 1 1 1 1 1 1 1 1 1 1 d b b b b b b b b b d d d 1 1 1 1 1 1 1 1 1 1 1 d b b . . . . 
. . . . . . b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d b b . . . . . . 
. . . . . . . . b b b d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d d b b b . . . . . . . . 
. . . . . . . . . . . b b b b b d d d 1 1 1 1 1 1 1 1 1 1 1 d d d b b b b b . . . . . . . . . . . 
. . . . . . . . . . . . . . . . b b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GhP{AfhCt[vl-iH#g3jE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lr[WBi[PQ3u2(3;x#^x-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":%Ns,fi.(-[9#?YvrL~X"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="i+*hFM$Ce1-0*m?2n.)c"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xsvfsTc]Sq@*!3wuUv#{"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="(p*j`JDTwH~=sG!dA@c="><value name="value"><shadow type="math_number" id="oGVyyYT)~`SlW{8|$1Eo"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="Mho1qBkDcqba@vI]0XBo"><value name="sprite"><block type="variables_get" id="OL3Aoy6w6L-jxz-qoy@f"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="NAk$%?b-a_vOY~B[`Ti,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="8+)qX@XIDX4j?RJ;$8_1"><field name="index">120</field></shadow></value><next><block type="spritesay" id="JMUX6_.2pPdQ8s0I/I.p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tr,IR9rr=xd4?)ea|rBB"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="text"><shadow type="text" id="v^|I%@c2`6swqwOl^R^u"><field name="TEXT">You have one minute! Catch as many as you can!</field></shadow></value><next><block type="device_pause" id="B9UI3R)3F:xrdft1L+KR"><value name="pause"><shadow type="timePicker" id=".{or|}Jj%]c^md.U]1_{"><field name="ms">6000</field></shadow></value><next><block type="gamecountdown" id="P.!MS#;12|D5s}e|z.J+"><value name="duration"><shadow type="math_number" id="/Jt?`?3Iw;)MJ#C9zzDB"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="iJ1w?8bz|aiQMx?3DsaF"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="beEV;K8]l:T{.t6dF$BB"><value name="img"><shadow type="screen_image_picker" id="9xIOme2NoI3^Q%)P}-5l"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v~E38ex%p9wsp(~d5e+D"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="[Bek4]~B8mm9EDabo0|B"><value name="sprite"><block type="variables_get" id="*~,V!xHKSz!3gm3|MIz?"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="xy7P(s6:xraKGN2~{Ex."><field name="index">20</field></shadow><block type="device_random" id=".5aAns-oKd,B$F4b89rn"><value name="min"><shadow type="math_number" id="DkP38Akij+PvZ6}DR8hP"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="{t}siz}$H5d#IR2?l4Rx"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="^]))M;*xACvh6x8k^el}"><field name="index">0</field></shadow></value><next><block type="controls_repeat_ext" id="_Q#?G{F/9ipV/+(QiF/2"><value name="TIMES"><shadow type="math_whole_number" id="*j3PS85$E}xhI]Ea=smh"><field name="NUM">120</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="?t[MJQb|^S}bT$@_]U2K"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NJiNh1EE`lFQwh$vpzxx"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="R4ae@ZUzzbl0sV7me?`;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="C0LINk9:oP.GssUoF1lM"><value name="pause"><shadow type="timePicker" id="lt(4#|n{x5x^@.X]+F#A"><field name="ms">10</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="HaRhzs5?;8KF?(RxmUmk"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="7ZE?lfm?MUzi|}N2jfqN"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="=HtL9`BcYBk)#/UDsZ$O"><value name="sprite"><block type="variables_get" id="%l|9U3j(GN)Fj:xZ]|1L"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="other"><block type="variables_get" id="U6~1XG|2oLq?1c=BC@rz"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="C}!}OM8Z5mxfI%Jb/,r6"><value name="value"><shadow type="math_number" id="j*KRLi_LR68-D)/iBqSX"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="SeV=#|XpmDMkO`.,F=I;"><value name="sprite"><block type="variables_get" id="Xx=0YE?6GR6QnSWPpqhL"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="(kShF4!IM+uF^9l}qlRs"><value name="min"><shadow type="math_number" id="Eyn7wf/z4bC*(2.,M;C/"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="bJ0^Vf4(PEzk,BYR(y7?"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="75izBMjHg/;5@62DrZe7"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_Xcm]-rZJr$o-LtaauH}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-!Rfm3#fDUVFnfWETvB4"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="l3!hC/8+$IYa1C23CY]L"><field name="NUM">2</field></shadow></value><next><block type="controls_repeat_ext" id="@iidIeJYRy?0%/hc8/85"><value name="TIMES"><shadow type="math_whole_number" id="iKsCZjv/@?|%_ChzdQx*"><field name="NUM">120</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="SH;olDRVxGZIyJFz#x,y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ibsx~n@yXNU.LE{YHx=%"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="|4S/[[7I`$Nhg,^0!_8."><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="5yM]Q4g^ZQvVk9~EwlDJ"><value name="pause"><shadow type="timePicker" id=")H`0U-@H-h9Yy.eIIte%"><field name="ms">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetpos" id="#?w`$p2y;gpjf.Orr1@G"><value name="sprite"><block type="variables_get" id="!D,F42`2FSM+[~_hNhSt"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="}:Wa)xBQUJj[+(a^Ir4P"><value name="min"><shadow type="math_number" id="+46TeZ?]~R`Nj?Y;N0mg"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="25@Q=8[+#me*.RQ}@nXC"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="RjOnm[fU}TcK$!Vxv9QZ"><field name="index">0</field></shadow></value><next><block type="controls_repeat_ext" id="2J$wJk^;=zR;o_2[81K%"><value name="TIMES"><shadow type="math_whole_number" id="_`KL-S]Y]fsIS,(AItpS"><field name="NUM">120</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="SnMNsc,F_ZOkiQI]gm^%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="rI7f;r0Wa6@75_=hDeSx"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="[X,f@eBk%aA$7U`z^LA_"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="P@t^!a.KAKsn5@7Yb;-S"><value name="pause"><shadow type="timePicker" id="L5aP/r(uJkb6HebCzt/T"><field name="ms">10</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>