<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-FO%G]~tkYnzUYl9Kt#q">Player</variable><variable type="KIND_SpriteKind" id="nm}:ItCrrDAn366Obrmv">Projectile</variable><variable type="KIND_SpriteKind" id="R*A+T{yU_P]I)o3Y|s2+">Food</variable><variable type="KIND_SpriteKind" id="T1AkNf.#gHCQd`mAupvX">Enemy</variable><variable id=";f2UkW6F.y=+~t21`+Mg">mySprite</variable><variable id="xh5sVFknckySUdH_F|=x">mySprite2</variable><variable id="?O:~%zgkie.}bQk=a_+v">otherSprite</variable></variables><block type="gamecountdownevent" id=",oDH*i_4^4Rn3_Z*Zs_8" x="650" y="-50"><statement name="HANDLER"><block type="controls_if" id="COA}$n$.wsoEHZwq^9a2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="H{0+J`ym{Df-xX@NzQOn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[hr]5387y^l;}m7+7Xx)"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Tw]EFcl~$Aw7^z9%F45r"><field name="NUM">0</field></shadow><block type="hudScore" id="pNU,ly6J#[MvNZ9+A$(z"/></value><value name="B"><shadow type="math_number" id="[J}f|H^B[l09!PK*b9jE"><field name="NUM">65</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="BZAr4Di^u;tv:,DgexVl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="UOpX}Qiq4(W`g.(X?A.8"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id=",}i6S?6uUNulX5P[`FeD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="I2)YhZzja_S9DctM!Zja"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id=".rA1k*%A|nxe{6]ide,0"><field name="sound">music.wawawawaa</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Q~)m2}LdzZ^,6cH^XFnm" x="42" y="33"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B|u%Fz-EJm.+HRoi|emc"><value name="color"><shadow type="colorindexpicker" id=".]lx`1Ld^N6(QM:+`p8Z"><field name="index">8</field></shadow></value><next><block type="variables_set" id="$Gi7(p)8?$h4aEU$X?5*"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$JHQ7CM8T~A5Sqt$5VPM"><value name="img"><shadow type="screen_image_picker" id="=EFIaXqBP]ZVbC5e{jM{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GhP{AfhCt[vl-iH#g3jE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lr[WBi[PQ3u2(3;x#^x-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":%Ns,fi.(-[9#?YvrL~X"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="i+*hFM$Ce1-0*m?2n.)c"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xsvfsTc]Sq@*!3wuUv#{"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="(p*j`JDTwH~=sG!dA@c="><value name="value"><shadow type="math_number" id="oGVyyYT)~`SlW{8|$1Eo"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="Mho1qBkDcqba@vI]0XBo"><value name="sprite"><block type="variables_get" id="OL3Aoy6w6L-jxz-qoy@f"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="NAk$%?b-a_vOY~B[`Ti,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="8+)qX@XIDX4j?RJ;$8_1"><field name="index">110</field></shadow></value><next><block type="spritesay" id="JMUX6_.2pPdQ8s0I/I.p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tr,IR9rr=xd4?)ea|rBB"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="text"><shadow type="text" id="v^|I%@c2`6swqwOl^R^u"><field name="TEXT">Use the arrow keys to move around. You have one minute. Catch as many as you can!</field></shadow></value><value name="millis"><shadow type="timePicker" id="W}f*nDjyEvcxy%qA0KQL"><field name="ms">9000</field></shadow></value><next><block type="device_pause" id="nP~*X^zZJL@luMlmjsZF"><value name="pause"><shadow type="timePicker" id="]bG@*1p8l+XRSDjjhi=0"><field name="ms">10000</field></shadow></value><next><block type="variables_set" id="iJ1w?8bz|aiQMx?3DsaF"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="beEV;K8]l:T{.t6dF$BB"><value name="img"><shadow type="screen_image_picker" id="9xIOme2NoI3^Q%)P}-5l"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v~E38ex%p9wsp(~d5e+D"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="Sw+Q*5bE.)`a@dmq{p9."><value name="sprite"><block type="variables_get" id="F1FUC}[o[B3I.*;l}Cl7"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!%(*[RmulX(xv92uV(5Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="18p(z`{zSM[+g=[;aCL@"><field name="speed">80</field></shadow></value><next><block type="spritesetpos" id="fI9Al+bJQUn(t_~3w!5O"><value name="sprite"><block type="variables_get" id="[I`Og|Z%AWfFWc;yq-k-"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="djah6J^-0;2%$vStgB$1"><field name="index">0</field></shadow><block type="device_random" id="/hk[TQnAX0C1~4[z$:,W"><value name="min"><shadow type="math_number" id="u1.}vdt{v[%M~~9}o`qq"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="wu#q-+)sg5~!1l$RM|{P"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="l?ux%~uNmw`woSq1]XYK"><field name="index">0</field></shadow></value><next><block type="gamecountdown" id="P.!MS#;12|D5s}e|z.J+"><value name="duration"><shadow type="math_number" id="/Jt?`?3Iw;)MJ#C9zzDB"><field name="NUM">60</field></shadow></value><next><block type="device_while" id="!yk#*ib;+XoGz!65~a8="><value name="COND"><shadow type="logic_boolean" id="wlf#NxsjcogeDvWWfvXc"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="PE7%dr{zc#UjXzhVygh;"><value name="TIMES"><shadow type="math_whole_number" id="5CqZ7HPt*F3mTKL}_);B"><field name="NUM">120</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="LGeX2pC!!4mrxUMya_vO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NUp*-^MVBht;s0Q[nBBR"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="VNCv;|})#~QfIBfigpzq"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="yMsR;]*kT#I0xJfdB)P+"><value name="pause"><shadow type="timePicker" id="fRQ7RpX[w*5lPw*#E}13"><field name="ms">10</field></shadow></value><next><block type="controls_if" id="HaRhzs5?;8KF?(RxmUmk"><value name="IF0"><shadow type="logic_boolean" id="7ZE?lfm?MUzi|}N2jfqN"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="=HtL9`BcYBk)#/UDsZ$O"><value name="sprite"><block type="variables_get" id="%l|9U3j(GN)Fj:xZ]|1L"><field name="VAR" id=";f2UkW6F.y=+~t21`+Mg">mySprite</field></block></value><value name="other"><block type="variables_get" id="U6~1XG|2oLq?1c=BC@rz"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="C}!}OM8Z5mxfI%Jb/,r6"><value name="value"><shadow type="math_number" id="j*KRLi_LR68-D)/iBqSX"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="n#B07;=0^.5L=E+n)Zpb"><field name="sound">music.baDing</field><next><block type="spritesetpos" id="9r7pRvw:W`U{Hx=29QFP"><value name="sprite"><block type="variables_get" id="Ye:@o31`!!gD29}LOu!`"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="[_wqLU2Y+3{STd4a}+st"><value name="min"><shadow type="math_number" id=".n-G#vQMv+h*RM+/F%VU"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="`1f!$w[Ztbc9UimN:A(9"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="$M`CQU#.z|Su1QZ=T_H."><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="E7B,Taey~?]/I-P)sL$M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bGc3-~HhoNdI:XNoi1.E"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="h%Pf3%,o^?6o+X[z(yw-"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|)o`b(K1u4wKWl=z3Uun"><value name="IF0"><shadow type="logic_boolean" id="HrpFSv2!wC5^q,gr+b6J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ym$OmxW}s2C(nN8f^r$@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="o`pjKV,MR-#oU?(c69z!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CPaFNO1DT4D)C8$?R3q7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".@@w::#C**2ZWI@9f[v;"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="yM;L8uO_9hmHy3^9aD:U"><field name="NUM">119</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="E09qit6z{5|0x+;c+*`P"><value name="sprite"><block type="variables_get" id="$1,K|e6XkFNXE/BNE2(f"><field name="VAR" id="xh5sVFknckySUdH_F|=x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="2WJ/ML3XWt;t)UPi0l{_"><value name="min"><shadow type="math_number" id="0@(J{cw{-M/wL2jFW~AL"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="mUuUgZ1lSA56gXIdOy2S"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="hKRPyJpy:@?H=a~p[5U!"><field name="index">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>